<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mein Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <nav>
            <ul id="nav-list">
                <li><a href="#">Home</a></li>
                <li><a href="about.html">Über mich</a></li>
                <li><a href="skills.html">Qualifikationen</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">
        <h2>Willkommen</h2>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
            dolore magna aliquyam erat, sed diam voluptua.
            At vero eos et accusam et justo duo dolores et ea rebum.
            Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
            dolore magna aliquyam erat, sed diam voluptua.
            At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus
            est Lorem ipsum dolor sit amet.</p>

    </div>
    <footer>
        <ul class="FooterNav">
            <li><a href="#">Kontakt</a></li>
            <li><a href="#">Datenschutzerklärung</a></li>
            <li><a href="#">Impressum</a></li>
        </ul>
    </footer>
</body>


<!--<script>
    function toggleMenu() {
        document.getElementById("nav-list").classList.toggle("show");
    }
</script>-->

</html>